<!DOCTYPE html>
<html>
<head>
	<center><h1 class="n2"> animation</h1></center>
	<link rel="stylesheet" type="text/css" href="esti.css">
	<title></title>
</head>
<body>
	<img src="g.gif" class="n1">
	<img src="b.gif" class="n5">
	<br>
	<br>
	<br>
<center><audio  class="n4" id="player"  src="ta.mp3" autoplay preload  loop controls>
</audio></center>
<center>
<div class="n3">
    <button onclick="document.getElementById('player').play()" class="b1">Play</button>
    <button onclick="document.getElementById('player').pause()" class="b1">Pausa</button>
    <button onclick="document.getElementById('player').load()"class="b1">Stop</button>
    <button onclick="document.getElementById('player').volume += .1"class="b1">+</button>
    <button onclick="document.getElementById('player').volume -= .1" class="b1">-</button>
</div> 
</center>
</body>
</html>